==> 2023-02-09 18:47:08 <==
# cmd: /Users/ravisingh/opt/anaconda3/bin/conda create -p env python==3.7 flask
# conda version: 23.1.0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
+defaults/osx-64::click-8.0.4-py37hecd8cb5_0
+defaults/osx-64::flask-2.2.2-py37hecd8cb5_0
+defaults/osx-64::importlib-metadata-4.11.3-py37hecd8cb5_0
+defaults/osx-64::jinja2-3.1.2-py37hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::markupsafe-2.1.1-py37hca72f7f_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.0.2u-h1de35cc_0
+defaults/osx-64::pip-22.3.1-py37hecd8cb5_0
+defaults/osx-64::python-3.7.0-hc167b69_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-65.6.3-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::typing_extensions-4.4.0-py37hecd8cb5_0
+defaults/osx-64::werkzeug-2.2.2-py37hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zipp-3.11.0-py37hecd8cb5_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python==3.7', 'flask']
